# WMessenger

app/: build.gradle
app/src/androidTest/java/tw/com/lixin/wmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/lixin/wmessenger/: App.java  ChatActivity.java  FriendActivity.java  MainActivity.java  RecordView.java  SmackService.java  SmackTask.java
app/src/main/java/tw/com/lixin/wmessenger/global/: LocalFilter.java
app/src/main/java/tw/com/lixin/wmessenger/interfaces/: CmdConnect.java  CmdStr.java
app/src/main/java/tw/com/lixin/wmessenger/models/: User.java
app/src/main/java/tw/com/lixin/wmessenger/viewHolders/: FriendHolder.java
app/src/main/res/layout/: activity_friend.xml  activity_main.xml  carpark_card.xml  friend_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tw/com/lixin/wmessenger/: ExampleUnitTest.java
